PORT=

# DB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=job_finder

PASSWORD_SALT=
TOKEN_EXP=

UPLOAD_LIMIT=5242880

# SECURITY
# jwt
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXP=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXP=

# google
GOOGLE_CLIENT_ID=

# OTP
OTP_SECRET=

# MAIL
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=

#AWS
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=